<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma React</title>

    <!-- Bootstrap css  -->
    <link rel="stylesheet" href=".\assets\css\bootstrap.min.css">
    <link rel="stylesheet" href=".\assets\css\bootstrap-grid.min.css">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check_circle" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

       <!-- Bootstrap js  -->
        <script src=".\assets\js\bootstrap.min.js"></script>
        <script src=".\assets\js\bootstrap-bundle.min.js"></script>
  </body>
</html>
