@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-ExtraBold.woff2') format('woff2'),
      url('./assets/font/Montserrat-ExtraBold.woff') format('woff'),
      url('./assets/font/Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-Light.woff2') format('woff2'),
      url('./assets/font/Montserrat-Light.woff') format('woff'),
      url('./assets/font/Montserrat-Light.svg#Montserrat-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-SemiBold.woff2') format('woff2'),
      url('./assets/font/Montserrat-SemiBold.woff') format('woff'),
      url('./assets/font/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-Medium.woff2') format('woff2'),
      url('./assets/font/Montserrat-Medium.woff') format('woff'),
      url('./assets/font/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-Regular.woff2') format('woff2'),
      url('./assets/font/Montserrat-Regular.woff') format('woff'),
      url('./assets/font/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-Thin.woff2') format('woff2'),
      url('./assets/font/Montserrat-Thin.woff') format('woff'),
      url('./assets/font/Montserrat-Thin.svg#Montserrat-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-Black.woff2') format('woff2'),
      url('./assets/font/Montserrat-Black.woff') format('woff'),
      url('./assets/font/Montserrat-Black.svg#Montserrat-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-ThinItalic.woff2') format('woff2'),
      url('./assets/font/Montserrat-ThinItalic.woff') format('woff'),
      url('./assets/font/Montserrat-ThinItalic.svg#Montserrat-ThinItalic') format('svg');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/font/Montserrat-Bold.woff2') format('woff2'),
      url('./assets/font/Montserrat-Bold.woff') format('woff'),
      url('./assets/font/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*{
  padding: 0;
  margin: 0;
}
:root {  
  font-family: 'Montserrat';
  font-weight: bold;
  font-style: normal;}
.container {
    max-width: 1340px;
}
a {
  font-weight: 600;
  color: #CC5827;
  text-decoration: none;
}
a:hover{
  color: #333333;
  text-decoration: none;
}
p{ font-size: 15px; line-height: 22px; }

h1{font-size: 54px;
  line-height: 80px;
  font-weight: 400;
  color: #fff;}
h2{font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  color: #231F20;}
h3{font-size: 32px;
  line-height: 45px;
  font-weight: 700;}
.inner-images{ border-radius: 20px; }
section{ padding: 100px 10px;}
.banner p{color: #fff;}
.content-middle{ text-align: center; margin-bottom: 25px;}
button {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  padding: 13px 15px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background-color: #CC5827;
  border: 1px solid #CC5827;
  cursor: pointer;
  transition: border-color 0.25s;
}
.inner-button {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  margin: 12px 0px;}

.material-symbols-outlined { font-size: 20px;}
button:hover {
  background-color: transparent;
  color: #CC5827;
  border-color: #CC5827;
}
/* Hader Navbar css s */
    /* Top info bar */
    .top-bar {
      background-color: #c04b26;
      color: #fff;
      padding: 6px 20px;
      font-size: 14px;
      border-radius: 0 0 20px 20px !important;
    }

    .top-bar i {
      margin-right: 5px;
    }

    /* Navbar styling */
    .navbar {
      background-color: #ffffff;
      border-bottom: 1px solid #e6e6e6;
      padding: 15px 20px;
    }

    .navbar-brand {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 20px;
      line-height: 1.2;
    }

    .navbar-brand small {
      display: block;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .navbar-nav .nav-link {
      color: #000;
      font-weight: 500;
      padding: 8px 15px;
      text-transform: uppercase;
      font-size: 14px;
    }

    .navbar-nav .nav-link.active {
      color: #c04b26 !important;
      border-bottom: 2px solid #c04b26;
    }
    .btn-call {
      background-color: #c04b26;
      color: #fff;
      border-radius: 30px;
      font-weight: bold;
      padding: 8px 18px;
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .btn-call i {
      margin-right: 8px;
    }
/* Hader Navbar css e */

/* Home page css s  */
.home-banner {
  background-image: url(./assets/img/home-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 100px 50px; */
}
.home-banner h3{
  color: #fff;
  max-width: 650px;
}
.action-btn{
  margin: 50px 0px;
}

.info-panel {
  background-color: #1a1a1a;
  color: white;
  border-radius: 20px;
  padding: 20px;
  margin-top: -85px;}
.info-box {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 320px;
  justify-content: center;
}

.info-box i {
  font-size: 28px;
  margin-top: 4px;
}

.info-text small {
  text-transform: uppercase;
  font-size: 11px;
  color: #bbbbbb;
}

.info-text p {
  margin: 0;
  font-weight: 600;
}

.info-note {
  font-size: 11px;
  line-height: 1.4;
  color: #dddddd;
}
.name {
  color: #BCBCBC;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.about-sec p{
font-weight: 400;
font-size: 16px;
line-height: 20px;
}
.sec-img{text-align: right;}

.card-sec{ background-color: #F9F9F9; }

.history{
  background-image: url(./assets/img/history.jpg);
  background-repeat: no-repeat;
  background-size: cover;}
.history p{ font-size: 24px; font-weight: 700; color: #fff; }
.banner-btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;}

.black-btn{ background-color: #1F1F1F; border: #1F1F1F;     padding: 10px 60px;}
.black-btn:hover{ border-color: 2px solid #c04b26; }

@media (max-width: 768px) {
  img{ width: 100%; }
  .top-bar {
    flex-direction: column;
    text-align: center;
  }

  .navbar-nav {
    margin-top: 10px;
  }

  .btn-call {
    margin-top: 10px;
  }
  .info-panel {
    flex-direction: column !important;
    text-align: left;
    padding: 15px;
  }

  .info-box {
    margin-bottom: 15px;
  }
}

/* Home page css e  */

/* About page css s  */
.about-banner {
  background-image: url(./assets/img/about-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 100px 50px; */
}

/* About page css e  */

/* practice pager css s  */
.practice-banner{ 
  background-image: url(./assets/img/practice-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.our-family{ background-color: #CC5827; text-align: center;}
.our-family h2{color: #fff ; max-width: 720px; margin: auto; }
.card-contant{ padding: 25px; }
/* practice pager css e  */

/* footer css s  */
.footer-top{ padding: 30px 10px; background-color: #CC5827; }
.footer-iconbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-iconbox img{ width: 90px;
  height: 90px;}
.footer{padding: 60px 0px 0px 0px; background-color: #231F20;}


.bottom-bar {
  text-align: center;
  font-weight: 700;
  background-color: #CC5827;
  color: #fff;
  margin-top: 20px;
  padding: 20px;
  font-size: 14px;
  border-radius: 35px 35px 0px 0px !important;
}
.disclaimer h6{font-size: 20px;font-weight: 700; }
.text-muted{ color: #fff !important; }
/* footer css e  */