<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constra Site</title>

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="./assets/plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="./assets/plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
  <link rel="stylesheet" href="./assets/plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="./assets/plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="./assets/css/style.css">


  </head>
  <body>
    <div id="app"></div>


    <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="./assets/plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="./assets/plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="./assets/plugins/slick/slick.min.js"></script>
  <script src="./assets/plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="./assets/plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="./assets/plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="./assets/plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="./assets/js/script.js"></script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- Resource : https://themefisher.com/demo?theme=constra-bootstrap -->